body {
  margin: 0;
  padding: 0;
  background: #0a1720;
  color: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Felsõ navigáció */
nav {
  background: #0f1a25;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #bbb;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #fff;
}

.logo {
  font-size: 20px;
  color: #4BA3C3;
  margin-right: auto;
  border-bottom: 3px solid #4BA3C3;
}

.logo span {
  color: #fff;
  font-size: 24px;
  margin-left: 5px;
}

/* Fõ tartalom */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  text-align: center;
  background: linear-gradient(to bottom, #162432, #0a1720);
}

.main-content h1 {
  font-size: 48px;
  margin-bottom: 30px;
  line-height: 1.2;
}

/* Gomb */
.btn {
  background: #4BA3C3;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.btn:hover {
  color: #000;
}
